{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMq": {
    "Uri": "rabbitmq://cqrs.rabbitmq.energyhelpline.dev:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
